//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DB_Viewer.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warship
    {
        public long WarshipID { get; set; }
        public string Name { get; set; }
        public string Speed { get; set; }
        public string GunRange { get; set; }
        public string GunReload { get; set; }
        public string TorpRange { get; set; }
        public string TorpReload { get; set; }
        public string Concealment { get; set; }
        public string Nation { get; set; }
        public string Tier { get; set; }
        public string Type { get; set; }
        public Nullable<bool> Premium { get; set; }
        public string ConsumableT { get; set; }
        public string ConsumableT2 { get; set; }
        public string ConsumableY { get; set; }
        public string ConsumableY2 { get; set; }
        public string ConsumableU { get; set; }
        public string ConsumableU2 { get; set; }
        public string ConsumableI { get; set; }
        public string ConsumableI2 { get; set; }
        public string Description { get; set; }
    }
}
